<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/special_cell"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/id_special_cell_name"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_special_cell_offer"
            android:layout_width="400dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
